h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

html,
body,
h1,
ul,
li,
input,
button,
textarea {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: bold; }

a {
  text-decoration: none;
  color: #0075ff; }

ul {
  list-style-type: none; }

strong {
  font-weight: 500; }

textarea {
  resize: none; }

.logo,
label,
input,
textarea,
button,
a {
  outline: none; }
  .logo:focus,
  label:focus,
  input:focus,
  textarea:focus,
  button:focus,
  a:focus {
    background: rgba(107, 159, 202, 0.56);
    border-radius: 5px; }

.gallery__heading::before, .consultation__heading::before, .testimonials__heading::before, .contacts__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.consultation__info-heading, .testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.gallery__button, .consultation .button, .contacts .button {
  height: 56px;
  font-size: 16px;
  line-height: 14px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.toggle__span::before, .toggle__span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

.nav {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0 120px; }
  @media screen and (max-width: 550px) {
    .nav {
      display: none; } }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .nav__item {
    padding: 8px 24px; }
  .nav__item-active {
    color: white;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px; }
  .nav__link {
    color: #fff;
    -webkit-transition: color 0.2s;
    transition: color 0.2s; }
    .nav__link:hover {
      color: #9fadc2; }

.gallery__heading::before, .consultation__heading::before, .testimonials__heading::before, .contacts__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.consultation__info-heading, .testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.gallery__button, .consultation .button, .contacts .button {
  height: 56px;
  font-size: 16px;
  line-height: 14px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.toggle__span::before, .toggle__span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

.gallery__heading::before, .consultation__heading::before, .testimonials__heading::before, .contacts__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.consultation__info-heading, .testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.gallery__button, .consultation .button, .contacts .button {
  height: 56px;
  font-size: 16px;
  line-height: 14px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.toggle__span::before, .toggle__span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

.toggle__mobile {
  display: none; }

.toggle__menu {
  opacity: 0;
  position: absolute;
  top: -100%; }

.toggle__btn {
  display: block;
  position: relative;
  width: 40px;
  height: 30px;
  cursor: pointer;
  z-index: 1; }

.toggle__item {
  margin-bottom: 32px; }

.toggle__link {
  color: white;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase; }

.toggle__contact {
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 460px;
  left: 20px;
  text-transform: uppercase; }
  .toggle__contact::after {
    content: "";
    width: 111px;
    border: 1px solid #fff;
    margin-top: 8px; }

.toggle__menu:checked ~ .toggle__mobile {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #0075ff;
  top: 0;
  left: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.5s;
  transition: opacity 0.3s, -webkit-transform 0.5s;
  transition: opacity 0.3s, transform 0.5s;
  transition: opacity 0.3s, transform 0.5s, -webkit-transform 0.5s; }

.toggle__menu:checked ~ .header__heading {
  display: none; }

.toggle__span {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s; }

.toggle__span::before {
  content: "";
  top: -8px; }

.toggle__span::after {
  content: "";
  top: 8px; }

.toggle__menu:checked ~ .toggle__btn > .toggle__span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.toggle__menu:checked ~ .toggle__btn > .toggle__span::before {
  top: 0;
  -webkit-transform: rotate(0);
          transform: rotate(0); }

.toggle__menu:checked ~ .toggle__btn > .toggle__span::after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.toggle__list {
  position: absolute;
  top: 120px;
  left: 20px; }

.toggle .contact__info {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
  color: #fff;
  margin-top: 16px; }

.header {
  height: 700px;
  padding: 56px 120px;
  background-image: url(../images/header.jpg);
  background-size: cover;
  background-position: center;
  position: relative; }
  @media screen and (max-width: 550px) {
    .header {
      padding: 40px 20px;
      height: 568px; } }
  .header__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: white;
    letter-spacing: 2px; }
  .header__logo {
    margin-top: -32px;
    z-index: 3; }
    .header__logo:focus {
      background: rgba(107, 159, 202, 0.56);
      border-radius: 5px; }
    @media screen and (max-width: 550px) {
      .header__logo {
        margin-top: -24px; } }
    .header__logo .logo__img {
      width: 115px;
      height: 76px; }
      @media screen and (max-width: 550px) {
        .header__logo .logo__img {
          width: 77px;
          height: 50px; } }
  .header__link-phone {
    color: white; }
  @media screen and (max-width: 550px) {
    .header__tel {
      display: none; } }
  .header__link-phonemobile {
    display: none;
    cursor: pointer; }
    @media screen and (max-width: 550px) {
      .header__link-phonemobile {
        display: block; } }
  @media screen and (max-width: 550px) {
    .header__action {
      display: none; } }
  .header__link-order {
    text-transform: uppercase;
    padding-bottom: 8px;
    border-bottom: 1px solid #fff;
    color: white; }
  .header__toggle {
    display: none;
    z-index: 2; }
    @media screen and (max-width: 550px) {
      .header__toggle {
        display: block; } }
  .header__heading {
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -1.5px;
    color: #fff;
    position: absolute;
    bottom: 165px; }
    @media screen and (max-width: 550px) {
      .header__heading {
        font-size: 46px;
        line-height: 40px;
        letter-spacing: -1px;
        bottom: 80px; } }
    .header__heading::before {
      content: "";
      position: absolute;
      border-radius: 2px;
      background-color: #fff;
      width: 35px;
      height: 2px;
      top: -16px;
      left: 0; }
  .header__nav {
    position: absolute;
    bottom: 48px;
    left: 0;
    right: 0; }
    .header__nav .nav__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }

.gallery__heading::before, .consultation__heading::before, .testimonials__heading::before, .contacts__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.consultation__info-heading, .testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.gallery__button, .consultation .button, .contacts .button {
  height: 56px;
  font-size: 16px;
  line-height: 14px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.toggle__span::before, .toggle__span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

.gallery__heading::before, .consultation__heading::before, .testimonials__heading::before, .contacts__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.consultation__info-heading, .testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.gallery__button, .consultation .button, .contacts .button {
  height: 56px;
  font-size: 16px;
  line-height: 14px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.toggle__span::before, .toggle__span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 152px; }
  @media screen and (max-width: 550px) {
    .about {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-bottom: 64px; } }
  .about__heading {
    width: 50%;
    margin-top: 0; }
    @media screen and (max-width: 550px) {
      .about__heading {
        width: 100%; } }
  .about__text {
    width: 50%;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px; }
    @media screen and (max-width: 550px) {
      .about__text {
        width: 100%; } }
  .about__text--heading {
    width: 100%;
    font-size: 24px;
    line-height: 30px;
    color: #0075ff;
    font-weight: bold;
    margin: 0; }

.gallery__heading::before, .consultation__heading::before, .testimonials__heading::before, .contacts__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.consultation__info-heading, .testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.gallery__button, .consultation .button, .contacts .button {
  height: 56px;
  font-size: 16px;
  line-height: 14px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.toggle__span::before, .toggle__span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

.gallery {
  margin-bottom: 152px; }
  @media screen and (max-width: 550px) {
    .gallery {
      margin-bottom: 64px; } }
  .gallery__heading {
    margin: 0 auto;
    position: relative;
    text-align: center;
    margin-bottom: 61px; }
  .gallery__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 256px;
    grid-column-gap: 20px; }
    @media screen and (max-width: 550px) {
      .gallery__item {
        grid-template-rows: 130px; } }
  .gallery .item__size--2-1 {
    grid-template-columns: 2fr 1fr; }
    @media screen and (max-width: 550px) {
      .gallery .item__size--2-1 {
        grid-template-columns: 1fr 1fr; } }
  .gallery .item__size--1-2 {
    grid-template-columns: 1fr 2fr; }
    @media screen and (max-width: 550px) {
      .gallery .item__size--1-2 {
        grid-template-columns: 1fr 1fr; } }
  .gallery .item__photo {
    display: block;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .gallery__caption {
    margin: 24px 0 40px;
    font-size: 16px;
    line-height: 27px; }
    @media screen and (max-width: 550px) {
      .gallery__caption {
        margin: 16px 0 32px; } }
  .gallery__button {
    display: block;
    margin: 0 auto;
    width: 188px;
    border: 2px solid #0075ff;
    color: #0075ff;
    -webkit-transition: color, background-color, 0.2s ease-in-out;
    transition: color, background-color, 0.2s ease-in-out; }
    .gallery__button:hover {
      color: #fff;
      background-color: #0075ff;
      cursor: pointer; }

.gallery__heading::before, .consultation__heading::before, .testimonials__heading::before, .contacts__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.consultation__info-heading, .testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.gallery__button, .consultation .button, .contacts .button {
  height: 56px;
  font-size: 16px;
  line-height: 14px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.toggle__span::before, .toggle__span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

.consultation {
  margin-bottom: 152px; }
  @media screen and (max-width: 550px) {
    .consultation {
      margin-bottom: 64px; } }
  .consultation__heading {
    margin: 0 auto;
    position: relative;
    text-align: center;
    margin-bottom: 93px; }
  .consultation__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    @media screen and (max-width: 550px) {
      .consultation__wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; } }
  .consultation__info {
    width: 40%; }
    @media screen and (max-width: 550px) {
      .consultation__info {
        width: 100%; } }
  .consultation__info-heading {
    margin: 0 auto 16px; }
  .consultation__info-text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px; }
  .consultation__form {
    width: 40%; }
    @media screen and (max-width: 550px) {
      .consultation__form {
        width: 100%;
        margin-top: 16px; } }
  .consultation .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .consultation .form__item {
      margin-bottom: 16px; }
    .consultation .form__input {
      width: 100%;
      height: 48px;
      background: #f7f8ff;
      border: 1px solid transparent;
      border-radius: 8px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 17px;
      font-size: 14px;
      line-height: 14px;
      font-weight: normal; }
      .consultation .form__input::-webkit-input-placeholder {
        color: #b9c1ce; }
      .consultation .form__input::-moz-placeholder {
        color: #b9c1ce; }
      .consultation .form__input:-ms-input-placeholder {
        color: #b9c1ce; }
      .consultation .form__input::-ms-input-placeholder {
        color: #b9c1ce; }
      .consultation .form__input::placeholder {
        color: #b9c1ce; }
      .consultation .form__input:focus {
        -webkit-box-shadow: 8px 8px 8px rgba(49, 59, 75, 0.19);
                box-shadow: 8px 8px 8px rgba(49, 59, 75, 0.19);
        border-radius: 5px; }
  .consultation .button {
    color: #fff;
    background: #0075ff;
    -webkit-box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
            box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
    border: 1px solid transparent;
    margin-top: 16px;
    -webkit-transition: color, background-color, 0.2s ease-in-out;
    transition: color, background-color, 0.2s ease-in-out; }
    .consultation .button:focus {
      -webkit-box-shadow: 8px 8px 8px rgba(1, 22, 39, 0.75);
              box-shadow: 8px 8px 8px rgba(1, 22, 39, 0.75);
      border-radius: 5px; }
    .consultation .button:hover {
      color: #0075ff;
      background-color: #fff;
      -webkit-box-shadow: none;
              box-shadow: none;
      cursor: pointer; }

.gallery__heading::before, .consultation__heading::before, .testimonials__heading::before, .contacts__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.consultation__info-heading, .testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.gallery__button, .consultation .button, .contacts .button {
  height: 56px;
  font-size: 16px;
  line-height: 14px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.toggle__span::before, .toggle__span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

html,
body,
h1,
ul,
li,
input,
button,
textarea {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: bold; }

a {
  text-decoration: none;
  color: #0075ff; }

ul {
  list-style-type: none; }

strong {
  font-weight: 500; }

textarea {
  resize: none; }

.logo,
label,
input,
textarea,
button,
a {
  outline: none; }
  .logo:focus,
  label:focus,
  input:focus,
  textarea:focus,
  button:focus,
  a:focus {
    background: rgba(107, 159, 202, 0.56);
    border-radius: 5px; }

.testimonials {
  margin-bottom: 152px; }
  @media screen and (max-width: 550px) {
    .testimonials {
      margin-bottom: 64px; } }
  .testimonials__heading {
    margin: 0 auto;
    position: relative;
    text-align: center;
    margin-bottom: 93px; }
  .testimonials__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; }
    @media screen and (max-width: 550px) {
      .testimonials__wrap {
        grid-template-columns: 1fr;
        grid-row-gap: 48px; } }
  .testimonials .person {
    max-width: 240px;
    text-align: center; }
    .testimonials .person__photo {
      width: 153px;
      height: 153px;
      border-radius: 50%; }
    .testimonials .person__name {
      margin: 28px 0 0; }
    .testimonials .person__position {
      font-size: 14px;
      line-height: 27px;
      font-weight: normal;
      color: #9fadc2;
      text-align: center;
      margin: 4px 0; }
    .testimonials .person__text {
      font-size: 16px;
      line-height: 27px;
      font-weight: normal;
      color: #3e3e3e;
      margin: 4px 0 0; }

.gallery__heading::before, .consultation__heading::before, .testimonials__heading::before, .contacts__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.consultation__info-heading, .testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.gallery__button, .consultation .button, .contacts .button {
  height: 56px;
  font-size: 16px;
  line-height: 14px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.toggle__span::before, .toggle__span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

.contacts__heading {
  margin: 0 auto;
  position: relative;
  text-align: center;
  margin-bottom: 93px; }

.contacts__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media screen and (max-width: 550px) {
    .contacts__wrap {
      grid-template-columns: 1fr;
      grid-row-gap: 32px; } }

.contacts__info {
  width: 80%; }
  @media screen and (max-width: 550px) {
    .contacts__info {
      width: 100%; } }

.contacts .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media screen and (max-width: 550px) {
    .contacts .info {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }
  .contacts .info__title {
    font-size: 14px;
    line-height: 27px;
    font-weight: normal;
    color: #9fadc2;
    margin: 0 0 8px; }
  .contacts .info__title--email {
    margin-top: 24px; }
  @media screen and (max-width: 550px) {
    .contacts .info__address {
      margin-top: 24px; } }
  .contacts .info__link {
    font-size: 16px;
    line-height: 27px;
    font-weight: normal;
    color: #3e3e3e;
    margin-bottom: 24px; }

.contacts__form {
  width: 80%;
  justify-self: self-end; }
  @media screen and (max-width: 550px) {
    .contacts__form {
      width: 100%; } }

.contacts .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  .contacts .form__item {
    margin-bottom: 16px; }
  .contacts .form__input {
    width: 100%;
    height: 48px;
    background: #f7f8ff;
    border: 1px solid transparent;
    border-radius: 8px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 17px;
    font-size: 14px;
    line-height: 14px;
    font-weight: normal; }
    .contacts .form__input:focus {
      -webkit-box-shadow: 8px 8px 8px rgba(49, 59, 75, 0.19);
              box-shadow: 8px 8px 8px rgba(49, 59, 75, 0.19);
      border-radius: 5px; }
    .contacts .form__input::-webkit-input-placeholder {
      color: #b9c1ce; }
    .contacts .form__input::-moz-placeholder {
      color: #b9c1ce; }
    .contacts .form__input:-ms-input-placeholder {
      color: #b9c1ce; }
    .contacts .form__input::-ms-input-placeholder {
      color: #b9c1ce; }
    .contacts .form__input::placeholder {
      color: #b9c1ce; }
  .contacts .form__textarea {
    height: 144px; }
  .contacts .form:focus {
    -webkit-box-shadow: 8px 8px 8px rgba(49, 59, 75, 0.19);
            box-shadow: 8px 8px 8px rgba(49, 59, 75, 0.19);
    border-radius: 5px; }

.contacts .button {
  color: #fff;
  background: #0075ff;
  -webkit-box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
          box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
  border: 1px solid transparent;
  margin-top: 16px;
  -webkit-transition: color, background-color, 0.2s ease-in-out;
  transition: color, background-color, 0.2s ease-in-out; }
  .contacts .button:focus {
    -webkit-box-shadow: 8px 8px 8px rgba(1, 22, 39, 0.75);
            box-shadow: 8px 8px 8px rgba(1, 22, 39, 0.75);
    border-radius: 5px; }
  .contacts .button:hover {
    color: #0075ff;
    background-color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none;
    cursor: pointer; }

html,
body,
h1,
ul,
li,
input,
button,
textarea {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: bold; }

a {
  text-decoration: none;
  color: #0075ff; }

ul {
  list-style-type: none; }

strong {
  font-weight: 500; }

textarea {
  resize: none; }

.logo,
label,
input,
textarea,
button,
a {
  outline: none; }
  .logo:focus,
  label:focus,
  input:focus,
  textarea:focus,
  button:focus,
  a:focus {
    background: rgba(107, 159, 202, 0.56);
    border-radius: 5px; }

.main {
  padding: 104px 120px 88px; }
  @media screen and (max-width: 550px) {
    .main {
      padding: 64px 20px; } }

.heading {
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -1.5px;
  margin-bottom: 93px; }
  @media screen and (max-width: 550px) {
    .heading {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 53px; } }

.gallery__heading::before, .consultation__heading::before, .testimonials__heading::before, .contacts__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.consultation__info-heading, .testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.gallery__button, .consultation .button, .contacts .button {
  height: 56px;
  font-size: 16px;
  line-height: 14px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.toggle__span::before, .toggle__span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s; }

.footer {
  height: 359px;
  position: relative;
  background-image: url(../images/footer.png);
  background-size: cover;
  background-position: center; }
  @media screen and (max-width: 550px) {
    .footer {
      height: 206px; } }
  .footer__logo {
    position: absolute;
    left: calc(50% - 115px / 2);
    bottom: 40px; }
    @media screen and (max-width: 550px) {
      .footer__logo {
        bottom: 24px; } }
    .footer__logo .logo__img {
      width: 115px;
      height: 76px; }
      @media screen and (max-width: 550px) {
        .footer__logo .logo__img {
          width: 77px;
          height: 50px; } }

body {
  background: #eee; }

/*# sourceMappingURL=main.css.map */
