.testimonials__heading::before {
  content: url(../images/crown.svg);
  position: absolute;
  width: 23px;
  height: 16px;
  top: 50%;
  left: calc(50% - 11.5px); }

.testimonials .person__name {
  font-size: 24px;
  line-height: 30px;
  color: #0075ff; }

.testimonials {
  margin-bottom: 152px; }
  @media screen and (max-width: 550px) {
    .testimonials {
      margin-bottom: 64px; } }
  .testimonials__heading {
    margin: 0 auto;
    position: relative;
    text-align: center;
    margin-bottom: 93px; }
  .testimonials__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; }
    @media screen and (max-width: 550px) {
      .testimonials__wrap {
        grid-template-columns: 1fr;
        grid-row-gap: 48px; } }
  .testimonials .person {
    max-width: 240px;
    text-align: center; }
    .testimonials .person__photo {
      width: 153px;
      height: 153px;
      border-radius: 50%; }
    .testimonials .person__name {
      margin: 28px 0 0; }
    .testimonials .person__position {
      font-size: 14px;
      line-height: 27px;
      font-weight: normal;
      color: #9fadc2;
      text-align: center;
      margin: 4px 0; }
    .testimonials .person__text {
      font-size: 16px;
      line-height: 27px;
      font-weight: normal;
      color: #3e3e3e;
      margin: 4px 0 0; }

/*# sourceMappingURL=testimonials.css.map */
